{
  "name": "eventup",
  "version": "1.0.0",
  "description": "EventUp is an open source initiative website where we can choose to attend an event (either physically or virtually) based on our interest and get our attendance marked digitally by scanning a QR code.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "backend-install": "cd backend && npm install",
    "frontend-install": "cd frontend && npm install",
    "all-install": "npm run backend-install && npm run frontend-install",
    "backend": "nodemon app.js --prefix backend",
    "frontend": "npm start --prefix frontend",
    "lint": "eslint ./",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aman-Codes/EventUp.git"
  },
  "author": "Aman Dwivedi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aman-Codes/EventUp/issues"
  },
  "homepage": "https://github.com/Aman-Codes/EventUp#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "dependencies": {}
}
